# artifact-transform-samples

./: .gitignore  build.gradle.kts
cacheable-transforms/: README.md  build.gradle.kts
cacheable-transforms/app/: app.gradle.kts
cacheable-transforms/buildSrc/src/main/kotlin/: ClassRelocator.kt
cacheable-transforms/lib2/: lib2.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
incremental-tasks/: README.md  build.gradle.kts
incremental-tasks/buildSrc/: build.gradle.kts
incremental-tasks/buildSrc/src/main/kotlin/: Checksum.kt
incremental-transforms/: README.md  build.gradle.kts  settings.gradle.kts
incremental-transforms/app/: app.gradle.kts
incremental-transforms/buildSrc/: build.gradle.kts
incremental-transforms/buildSrc/src/main/kotlin/: CountLoc.kt
quickstart/: build.gradle  quickstart.sample.conf  quickstart.sample.out
secondary-file-inputs/: README.md  settings.gradle.kts
secondary-file-inputs/app/: app.gradle
secondary-file-inputs/app/src/main/java/: App.java
secondary-file-inputs/buildSrc/: build.gradle.kts
secondary-file-inputs/buildSrc/src/main/kotlin/: ClassRelocator.kt  FileSizer.kt
secondary-file-inputs/lib1/: lib1.gradle.kts
secondary-file-inputs/lib1/src/main/java/: Lib1.java
secondary-file-inputs/lib1/src/main/java/mylib1/: Lib1.java
secondary-file-inputs/lib2/src/main/java/: Lib2.java
secondary-file-inputs/lib2/src/main/java/mylib2/: Lib2.java
src/test/java/: SamplesTest.java
