plugins {
    id("java")
}

def artifactType = Attribute.of("artifactType", String)

configurations {
    externalClasspath
}

dependencies {
    implementation(project(":lib1"))
    implementation(project(":lib2"))
    externalClasspath("com.google.guava:guava:27.0.1-jre")

    registerTransform(ClassRelocator) {
        from.attribute(artifactType, "jar")
        to.attribute(artifactType, "relocated")
        configuration {
            externalClasspath = configurations.externalClasspath
        }
    }
}

tasks.register("resolve", Copy) {
    def artifacts = configurations.runtimeClasspath.incoming.artifactView {
        attributes { attribute(artifactType, "relocated") }
    }.artifacts
    from(artifacts.artifactFiles)
    into(project.layout.buildDirectory.dir("relocated"))
}